libasr.so.0 libasr #MINVER#
 asr_abort@Base 1.0.2-1
 asr_addr_as_fqdn@Base 1.0.2-1
 asr_async_free@Base 1.0.2-1
 asr_async_new@Base 1.0.2-1
 asr_ctx_unref@Base 1.0.2-1
 asr_debug@Base 1.0.2-1
 asr_dname_from_fqdn@Base 1.0.2-1
 asr_dump_config@Base 1.0.2-1
 asr_dump_packet@Base 1.0.2-1
 asr_freeaddrinfo@Base 1.0.2-1
 asr_hostalias@Base 1.0.2-1
 asr_iter_db@Base 1.0.2-1
 asr_make_fqdn@Base 1.0.2-1
 asr_pack_header@Base 1.0.2-1
 asr_pack_init@Base 1.0.2-1
 asr_pack_query@Base 1.0.2-1
 asr_parse_namedb_line@Base 1.0.2-1
 asr_querystr@Base 1.0.2-1
 asr_resolver@Base 1.0.2-1
 asr_resolver_done@Base 1.0.2-1
 asr_run@Base 1.0.2-1
 asr_run_sync@Base 1.0.2-1
 asr_sockaddr_from_str@Base 1.0.2-1
 asr_statestr@Base 1.0.2-1
 asr_strdname@Base 1.0.2-1
 asr_transitionstr@Base 1.0.2-1
 asr_unpack_header@Base 1.0.2-1
 asr_unpack_init@Base 1.0.2-1
 asr_unpack_query@Base 1.0.2-1
 asr_unpack_rr@Base 1.0.2-1
 asr_use_resolver@Base 1.0.2-1
 fgetln@Base 1.0.2-1
 getaddrinfo_async@Base 1.0.2-1
 gethostbyaddr_async@Base 1.0.2-1
 gethostbyaddr_async_ctx@Base 1.0.2-1
 gethostbyname2_async@Base 1.0.2-1
 gethostbyname_async@Base 1.0.2-1
 getnameinfo_async@Base 1.0.2-1
 getnetbyaddr_async@Base 1.0.2-1
 getnetbyname_async@Base 1.0.2-1
 print_sockaddr@Base 1.0.2-1
 res_query_async@Base 1.0.2-1
 res_query_async_ctx@Base 1.0.2-1
 res_search_async@Base 1.0.2-1
 res_search_async_ctx@Base 1.0.2-1
 res_send_async@Base 1.0.2-1
 strlcat@Base 1.0.2-1
 strlcpy@Base 1.0.2-1
 strtonum@Base 1.0.2-1
